# InvokeOpsBE

./: InvokeOpsBE.sln  InvokeOpsBE.slnx  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Domain/Entities/: BaseEntity.cs
Exceptions/: Class1.cs
Identity.API/: Identity.API.csproj  InvokeOpsBE.http
Identity.API/Properties/: launchSettings.json
Identity.Application/: Class1.cs  Identity.Application.csproj
Identity.Domain/DTOs/: PermissionDTO.cs  RoleDTO.cs  RolePermissionDTO.cs  UserDTO.cs
Identity.Domain/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs
Identity.Domain/Models/: PermissionModel.cs  RoleModel.cs  UserModel.cs  (+1 more)
Identity.Infrastructure/: Class1.cs  Identity.Infrastructure.csproj  IdentityServiceDbContext.cs
InvokeOps.API/: InvokeOps.API.csproj  InvokeOps.API.http  Program.cs  WeatherForecast.cs  local.settings.json
InvokeOps.API/Controllers/: WeatherForecastController.cs
InvokeOps.API/Properties/: launchSettings.json
Match.API/: Match.API.http  WeatherForecast.cs
Match.Application/: Class1.cs
Match.Domain/: Class1.cs
Match.Infrastructure/: Class1.cs
MediatorController/: Class1.cs  MediatorController.csproj
Player.API/: Player.API.http  WeatherForecast.cs
Player.Application/: Class1.cs
Player.Infrastructure/: Class1.cs
Team.API/: Team.API.http  WeatherForecast.cs
Team.Application/: Class1.cs
Team.Domain/: Class1.cs  Team.Domain.csproj
Team.Infrastructure/: Class1.cs
Tournament.API/: Tournament.API.http  WeatherForecast.cs
Tournament.Application/: Class1.cs
Tournament.Domain/: Class1.cs
Tournament.Infrastructure/: Class1.cs
(+22 files in other folders)
